// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

// let number = prompt("Введите число")

// if (number % 2 === 0){
//   console.log("Четное")
// } else{
//    console.log("Нечетное")
// }








// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.



//  let age = +prompt("Ваш возраст")
// // let discount = age < 18  ? 10  : age <= 65 ? 20 : 30
// // alert(discount)



// let discount2
// switch(true){
//   case (age < 18):
//   discount = 10;
//   break
//   case (age >= 18 && age <=65):
//   discount = 20;
//   break
//   case ( age > 65):
//   discount = 30;
//   break
// }
// alert(discount2)







// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.



// const USERNAME = "admin"
// const PASSWORD = 123456

// let username = prompt("Введите username")
// let password = +prompt("Введите password")

// if(USERNAME === username && PASSWORD === password){
//   console.log("доступ разрешен")
// } else {
//   console.log("Доступ запрещен")
// }










// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

let weight = prompt("Введите вес посылки");
let deliveryType = prompt(
  " Напишите тип доставки(Стандарт,Экспресс или Премиум",
);

let Standart = "Стандарт";
let Express = "Экспресс";
let Premium = "Премиум";
// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

if (weight <= 0) {
  alert("Некорректный вес посылки");
} else if (
  deliveryType !== Standart &&
  deliveryType !== Express &&
  deliveryType !== Premium
) {
  alert("Неверный тип доставки");
}

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.
let cost = null;

if (weight < 1) {
  cost = 5;
} else if (weight >= 1 && weight <= 5) {
  cost = 10;
} else if (weight > 5) {
  cost = 15;
}
// console.log(cost)

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

let coefficient = null;

if (deliveryType === Standart) {
  coefficient = 1;
} else if (deliveryType === Express) {
  coefficient = 1.5;
} else if (deliveryType === Premium) {
  coefficient = 2;
}

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.
let totalPrice = null;
totalPrice = coefficient * cost;
// 6. Вывод результата:

if (totalPrice === 0) {
  alert("Укажите данные повторно");
} else {
  alert(totalPrice);
}
